# spring-cloud

./: README.md  mvnprocess  pom.xml
eureka/: dockerfile  pom.xml  run.sh  runDocker.sh
qiancore/: pom.xml
qiancore/src/main/java/com/core/: CoreApplication.java
qiancore/src/main/java/com/core/base/: ConfigModel.java  Swagger2Config.java
qiancore/src/main/java/com/core/base/baseenum/: CheckStatusEnum.java  CodeEnum.java
qiancore/src/main/java/com/core/base/controller/: BaseController.java  ErrorHandlerController.java
qiancore/src/main/java/com/core/base/domain/: Server.java
qiancore/src/main/java/com/core/base/enumutil/: CheckStatusEnum.java  CodeEnum.java
qiancore/src/main/java/com/core/base/exception/: QianException.java
qiancore/src/main/java/com/core/base/factory/: AnswerTypeEnum.java  AnswerTypeFactory.java  TypeInterface.java
qiancore/src/main/java/com/core/base/http/: GoodPharmacistHttpUtil.java  HttpException.java  HttpMultParamModel.java  HttpParamModel.java  HttpUtil.java
qiancore/src/main/java/com/core/base/mapper/: BaseMapper.java
qiancore/src/main/java/com/core/base/service/: BaseService.java
qiancore/src/main/java/com/core/base/util/: Arith.java  DateUtils.java  ErrorHandlerController.java  FileUtil.java  HttpRequestUtils.java  IdCardVerCheckUtil.java  IpUtils.java  JsonUtil.java  MD5Encrypt.java  ModelUtil.java  PhotoUtil.java  QianThread.java  QiniuHttpUtil.java  RedisUtil.java  RestJson.java  SendSms.java  SendSmsUtil.java  StrUtil.java  UnixUtil.java  ValueUtil.java  VerifyCodeUtil.java  ZxingCreateUtil.java
qiancore/src/main/java/com/core/util/: ModelUtil.java
qiandemo/: pom.xml
qiandemo/src/main/java/com/druid/qiandemo/: QiandemoApplication.java
qiandemo/src/main/java/com/druid/qiandemo/config/: DruidConfiguration.java
qiandemo/src/main/resources/: application.yml
qiandemo/src/test/java/com/druid/qiandemo/: QiandemoApplicationTests.java
ribbon/: dockerfile  pom.xml  runDocker.sh
ribbon-consumer/: dockerfile  pom.xml  runDocker-9010.sh  runDocker-9011.sh  runDocker.sh
ribbon-consumer/src/main/java/com/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/: ConfigModel.java  Swagger2Config.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/controller/: BaseController.java  ErrorHandlerController.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/domain/: Server.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/exception/: QianException.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/http/: BaseHttpUtil.java  GoodPharmacistHttpUtil.java  HttpException.java  HttpMultParamModel.java  HttpParamModel.java  HttpUtil.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/mapper/: BaseMapper.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/service/: BaseService.java
ribbon-consumer/src/main/java/com/ribbonconsumer/base/util/: Arith.java  DateUtils.java  FileUtil.java  HttpRequestUtils.java  IdCardVerCheckUtil.java  IpUtils.java  JsonUtil.java  MD5Encrypt.java  ModelUtil.java  RestJson.java  StrUtil.java  UnixUtil.java  ValueUtil.java  VerifyCodeUtil.java
ribbon-consumer/src/main/java/com/ribbonconsumer/config/: ConfigModel.java  CorsConfig.java  DruidConfiguration.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java  WechatConfig.java
ribbon-consumer/src/main/java/com/ribbonconsumer/config/swagger/: DocVer.java  Swagger2Config.java
ribbon-consumer/src/main/java/com/ribbonconsumer/controller/: FileDownLoadController.java  LocalUploadController.java  ServerController.java  TestController.java
ribbon-consumer/src/main/java/com/ribbonconsumer/controller/file/: FileDownLoadController.java  LocalUploadController.java
ribbon-consumer/src/main/java/com/ribbonconsumer/controller/leyile/: LeController.java  ProductController.java  UserController.java
ribbon-consumer/src/main/java/com/ribbonconsumer/controller/server/: ServerController.java
ribbon-consumer/src/main/java/com/ribbonconsumer/controller/smsProject/: UserController.java
ribbon-consumer/src/main/java/com/ribbonconsumer/hand/: ExceptionAdvice.java
ribbon-consumer/src/main/java/com/ribbonconsumer/mapper/: HomePageMapper.java  TestMapper.java
ribbon-consumer/src/main/java/com/ribbonconsumer/mapper/leyile/: AdminMapper.java  LeMapper.java  ProductMapper.java  UserMapper.java
ribbon-consumer/src/main/java/com/ribbonconsumer/mapper/smsProject/: UserMapper.java
ribbon-consumer/src/main/java/com/ribbonconsumer/service/: HomePageService.java  TestService.java
ribbon-consumer/src/main/java/com/ribbonconsumer/service/interfaceService/: ProductInterface.java
ribbon-consumer/src/main/java/com/ribbonconsumer/service/leyile/: AdminService.java  LeService.java  ProductService.java  UserService.java
ribbon-consumer/src/main/java/com/ribbonconsumer/service/smsProject/: UserService.java
ribbon-consumer/src/main/resources/: application-qa-8010.yml  application-www-9010.yml  application-www-9011.yml  application-www-9031.yml  application.yml  logback.xml
ribbon-consumer/src/test/java/com/ribbonconsumer/: RibbonConsumerApplicationTests.java
ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/cloud/ribbon/controller/: TestController.java  TestRibbonController.java
ribbon/src/main/java/com/cloud/ribbon/rabbitmq/: Consumer.java  MqTest.java  Producer.java  RabbitMq.java  TestQueue.java
ribbon/src/main/java/com/cloud/ribbon/serializable/: Student.java
ribbon/src/main/java/com/cloud/ribbon/service/: TestService.java
ribbon/src/main/resources/: application-www-9040.yml  application-www-9041.yml  application.yml
websocket/: pom.xml
websocket/src/main/java/com/websocket/: WebsocketApplication.java
websocket/src/main/java/com/websocket/config/: ConfigModel.java  WebSocketConfig.java
websocket/src/main/java/com/websocket/service/: AnswerWebSocketServer.java  TestController.java
websocket/src/main/resources/: application-qa-8050.yml  application-www-9050.yml  application.yml
(+64 files in other folders)
